# OpenclawJarvis

./: .env.example  .gitignore  Dockerfile  HEARTBEAT.md  IDENTITY.md  README.md  RECOVERY.md  REFERENCIA-SEGURANCA.md  SEGURANCA-E-CONDUTA.md  SOUL.md  USER.md  bootstrap.sh  deploy.sh  docker-compose.yml  fiosmj.db  gerar_card_tartaruga.py  gerar_card_tartaruga_v2.py  mercadopago-credentials.md  mvnw  mvnw.cmd  openclaw.template.json  pom.xml  secrets.example.sh  start.sh
.openclaw/: workspace-state.json
agencia/: AGENCIA.md
agencia/_templates/: ONBOARDING.md
fiosmj/: legendas-semana1.md  legendas-semana2.md  plano-conteudo.md
fiosmj-site/: index.html
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/assets/: styles.css
frontend/src/components/: AboutSection.vue  AppFooter.vue  AppHeader.vue  AuthModal.vue  BlogPost.vue  BlogSection.vue  BrandsSection.vue  CartDrawer.vue  CheckoutForm.vue  CustomerRanking.vue  GiftShowcase.vue  HeroSection.vue  HowToOrder.vue  InstagramCarousel.vue  NewsletterSection.vue  OrderHistory.vue  ProductCard.vue  ProductFilters.vue  ProductGrid.vue  ProductPage.vue  SearchBar.vue  SocialProof.vue  TestimonialsSection.vue  VisitCounter.vue  WhatsAppFloat.vue
frontend/src/store/: auth.js  cart.js
gabinete-app/: pom.xml
mar-de-prata-app/: .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml
mar-de-prata-app/nginx/: nginx.conf
memory/: 2026-03-21.md  2026-03-22.md  2026-03-24.md  2026-03-25.md  2026-03-26.md  2026-03-28.md  maju-product-counter.json  toledo-plano-de-vida.md
nginx/: nginx.conf
projetos/: CONTRATO-RESUMO-SONG-27032026.md  FICHA-BRIEFING-SONG.md  FLUXO.md  OS-001-SONG-27032026.md  README.md  gerar_proposta.py
projetos/carnes-sao-martinho/: CONFIG.md  REQUISITOS.md  ROTEIRO.md
projetos/fiosmj/: pinterest-pins.md
projetos/gabinete-contabilidade/: REQUISITOS.md
projetos/mar-de-prata/: REQUISITOS.md
propostas/: case-study-fiosmj.md  mar-de-prata-qr.md  pitch-30s-toledo.md  proposta-carnes-sao-martinho.md  proposta-gabinete-contabilidade.md
prospecao/: PROSPECAO.md  REDES-SOCIAIS.md
prospecao/pipeline/: PIPELINE.md  leads.csv
prospecao/templates/: 01-primeiro-contacto.md  02-followup-1.md  03-followup-2.md  04-followup-final.md  05-proposta-rapida.md
scripts/: backup.sh  gerar_contratos.py  gerar_contratos_zh.py  gerar_cooptoledo.py  gerar_os_song.py  gerar_os_song_zh.py  watchdog-babycloset.sh
solution-software-app/: pom.xml
src/main/resources/: application.properties
src/main/resources/static/: admin.html  (+2 more)
toledo-commerce-template/: TEMPLATE.md  client.properties.example
toledo-commerce-template/scripts/: new-client.sh
toledo-digital-app/: pom.xml
(+92 files in other folders)
